const http = require( 'http' );
const fs = require( 'fs' );

const server = http.createServer(( req, res )=> {    
    const { url, method } = req;
    
    if( url === '/' ){ 
        res.setHeader('Content-Type', 'text/html');
        res.write( '<html>' );
        res.write( '<head>' );
        res.write( `<style>    
        body {
            background-color: #3C3C3C;
            color: #FBFBFB;
            font-family: sans-serif;
        }
        </style>` );      
        res.write( '<title> Enter Message. </title>' );
        res.write( '</head>' );
        res.write( '<body>');
        res.write( '<h1> welcome to the page!</h1>');
        res.write( '<p>Digite sua mensagem:</p>' )
        res.write( '<form action="/message" method="POST"><input type="text"  name="message"><button type="submit">Send</button></form>' );
        res.write( '</body>' );
        res.write( '</html>' );
        return res.end();
    }  
    
    if( url === '/message' && method === 'POST'){
        console.log( 'Entered /message route...')
        const body = [];
        req.on('data', chunk =>{
            console.log( chunk );
            body.push( chunk );
        });
        req.on('end', ()=>{
            const parsedBody = Buffer.concat( body ).toString();
            const message = parsedBody.split( '=' )[1];            
            fs.writeFileSync( './message.txt', message )
        })       
        
        res.statusCode = 302;
        res.setHeader( 'Location', '/'  );
        return res.end();        
    }
});

server.listen( 8888, console.log( 'Server is running.') );