.grid{
    width: 100%;
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    margin: 2rem;   
}

.product__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0.33rem;    
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 4pt;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.33);  
    background-color: var( --light-grey );
    transition: 300ms;  
}
.product__card:hover{
    z-index: 1;
    transition: 300ms;
    box-shadow: 1px 4px 4px 16px rgba(0,0,0,0.1);  
}

.product__card__header{ 
    flex: 1;   
    padding: 1rem;
}

.product__card__header h1{    
    text-transform: uppercase;
    font-size: 18pt;
    color: var( --eggplant );
}

.card__body{ 
    flex: 12;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 100%;
}
.product__card__photo{    
    max-width: 100%;
}

.product__card__price{
    flex: 1;
    display: block;
    width: 100%;    
    text-align: left;   
    font-weight: 700;
    padding: 0.35rem 2rem;
}

.product__card__description{
    border-top: 1px solid var( --eggplant );   
    flex: 8;
    margin: 0 0.7rem;
    padding: 1rem 1rem;
    font-size: 10pt;    
    text-align: justify;
    line-height: 12pt;    
}

.product__card__btn{
    flex: 1;
    cursor: pointer;

    margin: 1rem;
    padding: 1rem 0;
    height: 32px;
    font-weight: 600;
    text-transform: uppercase;
    background: none;
    color: var( --eggplant );
    border: 1px solid var( --eggplant );
}